<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
<style>
    body {
  font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
        .photography{
            background-color: lightblue;
            border: solid blue 3px;
            text-align: center;
        }
        .capturing{
            color: blue;
        }
        .whylove{
            background-color: rgb(249, 232, 234);
            border: solid lightpink 1px ;
            margin-top: 1rem;
        }
        .head2{
            color: green;
            margin-left: 1rem;
        }
        .text1{
            margin-left: 1rem;
        }
        .whygear{
            background-color: rgb(237, 255, 237);
            border: solid lightgreen 1px ;
            margin-top: 1rem;
        }
        .essential{
            color: green;
            margin-left: 1rem;
        }
        .text2{
            margin-left: 1rem;
        }
        ul{
            border: dashed black 2px;
            margin-right: 10px;
        }
</style> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">   
</head>
<body>
    <div class="photography">
        <h1 class="capturing">Web-Designer</h1>
    </div>

    <div class="whylove">
        <h2 class="head2">Why Love Web-Design</h2>
        <p class="text1">Photography allows me to capture beautiful memories and freeze 
            them in time. it's not just about taking pictures, it's about telling
             a story through images.</p>
    </div>
    <div class="whygear">
        <h2 class="essential">My Essential Gear</h2>
        <p class="text2">Over the years, I have collected some equipment that helps me in my photography journey</p>
        <ul>
            <li>Python</li>
            <li>Java</li>
            <li>Dos</li>
        </ul>
    </div>
</body>
</html>